
SEARCH_ENV= "prodEu"
SEARCH_CUSTOMER_KEY= "94826063-106207387"
SEARCH_API_KEY= "01-d8093af8-1d485bb9f4d1c41cc669bae431cf9f0a507b4d07"
SEARCH_SOURCE= "1108322"
SEARCH_SOURCE1= "1108329"
SEARCH_DOMAIN_ID="106207387"
GOOGLE_API_KEY="AIzaSyDrlYKHoneTZQxv6vqAftw2uYvpilwTEVs"
SEARCH_RFK_ID="rfk_krushna_ab"